DATABASE_URL=mongodb+srv://sei:1234@proj2.ot6rt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=651873406934-o7utg7v5tjeusfv4kbh5jqhoi0e0ivvb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback